{
  "name": "dfbaskin-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-09 -- astro dev",
    "pages:deploy": "astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.1",
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.4",
    "@fontsource-variable/open-sans": "^5.0.15",
    "astro": "^4.0.9"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "wrangler": "^3.22.1"
  }
}
